AdvancedAuto/ConfiguratorWindow.xaml

<Window x:Class="AdvancedAuto.ConfiguratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAuto"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="tmpbtn" Content="->" Width="100" Click="tmpbtn_Click"/>
        </Border>

        <Border Grid.Row="1" Background="AliceBlue"></Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="spCarImg">
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Цвет"/>
                <WrapPanel Grid.Row="1">
                    <Rectangle x:Name="imgColor1" Width="70" Height="70" Margin="10, 10, 10, 10" MouseDown="imgColor1_MouseDown"/>
                    <Rectangle x:Name="imgColor2" Width="70" Height="70" Margin="10, 10, 10, 10" MouseDown="imgColor2_MouseDown"/>
                    <Rectangle x:Name="imgColor3" Width="70" Height="70" Margin="10, 10, 10, 10" MouseDown="imgColor3_MouseDown"/>
                    <Rectangle x:Name="imgColor4" Width="70" Height="70" Margin="10, 10, 10, 10" MouseDown="imgColor4_MouseDown"/>
                </WrapPanel>
                <TextBlock Text="Диски" Grid.Row="2"/>
                <WrapPanel Grid.Row="3">
                    <Image x:Name="imgWheel1" Width="70" Height="70" Margin="10, 10, 10, 10" MouseDown="imgWheel1_MouseDown"/>
                    <Image x:Name="imgWheel2" Width="70" Height="70" Margin="10, 10, 10, 10" MouseDown="imgWheel2_MouseDown"/>
                    <Image x:Name="imgWheel3" Width="70" Height="70" Margin="10, 10, 10, 10" MouseDown="imgWheel3_MouseDown"/>
                    <Image x:Name="imgWheel4" Width="70" Height="70" Margin="10, 10, 10, 10" MouseDown="imgWheel4_MouseDown"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
