AdvancedAuto/MainWindow.xaml

<Window x:Class="AdvancedAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAuto"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<TextBlock Text="Advanced Auto" Style="{StaticResource textAppName}"/>-->
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="#ffffff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="AliceBlue">
                    <Grid>
                        
                    </Grid>
                </Border>
                <Border Grid.Column="1">
                    <ScrollViewer x:Name="svListAuto">
                        <WrapPanel x:Name="wpListAuto">
                            <!--<Button Width="170" Height="100" Margin="10, 10, 10, 10"/>
                            <Button Width="170" Height="100" Margin="10, 10, 10, 10"/>
                            <Button Width="170" Height="100" Margin="10, 10, 10, 10"/>
                            <Button Width="170" Height="100" Margin="10, 10, 10, 10"/>
                            <Button Width="170" Height="100" Margin="10, 10, 10, 10"/>
                            <Button Width="170" Height="100" Margin="10, 10, 10, 10"/>
                            <Button Width="170" Height="100" Margin="10, 10, 10, 10"/>
                            <Button Width="170" Height="100" Margin="10, 10, 10, 10"/>
                            <Button Width="170" Height="100" Margin="10, 10, 10, 10"/>
                            <Button Width="170" Height="100" Margin="10, 10, 10, 10"/>
                            <Button Width="170" Height="100" Margin="10, 10, 10, 10"/>
                            <Button Width="170" Height="100" Margin="10, 10, 10, 10"/>-->
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
